[33mcommit c651dc82c3befae687b3c22a7eff10a64e8d9ee9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mimage[m[33m)[m
Author: Linton <lintojes000@analysis-node19.sns.gov>
Date:   Tue Sep 9 17:03:17 2025 -0400

    got zebra image working

[33mcommit b4ec3e132c3856f1bd3528f7e674f7af650ab542[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 3e4938c 2c7d50b
Author: lintojes000 <lintojes000@gmail.com>
Date:   Tue Aug 5 16:14:26 2025 -0400

    Merge pull request #1 from lintojes000/bill
    
    Bill

[33mcommit 2c7d50bd0355d49e81d80d3a6ea791bf9b31f52a[m[33m ([m[1;31morigin/bill[m[33m)[m
Author: Linton J <lintojes000@analysis-node21.sns.gov>
Date:   Tue Aug 5 16:03:34 2025 -0400

    last change:matched visual studio, began working in mamba

[33mcommit e9dd8a0d8faf343ce6c58dfe8de23f184e3db748[m
Author: Linton J <lintojes000@analysis-node21.sns.gov>
Date:   Mon Aug 4 17:12:23 2025 -0400

    last change: made visual studio code identical to jaeli

[33mcommit 3e4938c0a436834bba53bf2dfd60c7adc031cd40[m
Author: Linton J <lintojes000@analysis-node03.sns.gov>
Date:   Thu Jun 5 16:01:48 2025 -0400

    last change: created print statements in applymask, darkmask, threshmask.

[33mcommit 6faace5498084e283863d2d6a67d7d04bc61936f[m
Author: Linton J <lintojes000@analysis-node21.sns.gov>
Date:   Thu May 29 10:56:50 2025 -0400

    last change: set image equal to masked image

[33mcommit 8d579e7bf06a9095409bc805d9e5819419e34e96[m
Author: Linton J <lintojes000@analysis-node23.sns.gov>
Date:   Tue May 13 15:32:49 2025 -0400

    last change: threshmask

[33mcommit 4403c66e7bf06a00f453ee0e82077d673b785547[m
Author: Linton J <lintojes000@analysis-node23.sns.gov>
Date:   Tue May 13 15:08:16 2025 -0400

    last change: modified darkmask, changed/deleted blankmask

[33mcommit de23f57ca7bfacbbfc5ca07e98ff77572a9b67f0[m
Author: Linton J <lintojes000@analysis-node23.sns.gov>
Date:   Tue May 6 15:26:03 2025 -0400

    last change: made darkMask

[33mcommit b41b2077e7624d6fdeb0f5324ca4274363a0ca9d[m
Author: Linton J <lintojes000@analysis-node23.sns.gov>
Date:   Tue May 6 14:23:54 2025 -0400

    last change:changed variable names

[33mcommit 9c4993644b7c2763fea4cc241d6c25c0ca8287a8[m
Author: mguthriem <guthriem@ornl.gov>
Date:   Fri Jan 17 16:45:13 2025 -0500

    initial commit
